{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "accessTokenKey": "TP%wF7zKJ4:[M$Dg8rBMeDU/6r$v_8?E:[rgbg(TM9yh6j)dg$Hip@%w4{thYxrbJ]_7QH",
    "refreshTokenKey": "-6Y.}:]ge-#QV(t-FeqB7E540Yz#D.j3ywE4d?7Px;+%Xffg$ziWnLk]8[+%G4M-F!T&yp"
  },
  "uploadDir": "save_dir",
  "AllowedHosts": "*"
}
